{
  "hosting": {
    "public": "dist/rpr-communications-spa/browser",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ],
    "headers": [
      {
        "source": "**",
        "headers": [
          {
            "key": "X-Sovereign-Entity",
            "value": "RPR-CORPORATE-NODE"
          }
        ]
      }
    ]
  }
}